Backlash Analysis Results for Python/data/newtestlog4.csv

--- Performance Summary ---
Best performance was in Test 2 with a score of 56.34%.
A score under 100% is acceptable. Lower is better.

2 out of 2 scored tests were acceptable (100.0%).


--- Test: 2 ---
Parameters:
  AntiBacklashMode: Slave speed ref delay
  Offset: 1.0
  BaseTorque: 3.0
  GainTorque: 6.0
  LoadTorque: 4.0
  MaxTorque: 5.0
  SlaveDroop: 0.0
  MasterDroop: 0.0

Detected Backlash Events: 16
Performance Score: 56.34%
Result: Acceptable

Mean abs speed error: 1.13
% time speed within ±10%: 57.5
Mean IAE: 1.242
 Max IAE: 2.301
Mean ISE: 6.875
 Max ISE: 23.029

Backlash Events:
  Event  1: Duration = 1.2600s, Δposition = 20.182° (from   5.00s to   6.26s)
  Event  2: Duration = 1.1400s, Δposition = 9.470° (from  10.79s to  11.93s)
  Event  3: Duration = 0.4600s, Δposition = 4.982° (from  15.58s to  16.04s)
  Event  4: Duration = 0.5600s, Δposition = 4.802° (from  20.93s to  21.49s)
  Event  5: Duration = 0.2500s, Δposition = 5.340° (from  25.97s to  26.22s)
  Event  6: Duration = 0.2900s, Δposition = 5.970° (from  31.25s to  31.54s)
  Event  7: Duration = 0.2300s, Δposition = 4.318° (from  36.39s to  36.62s)
  Event  8: Duration = 0.1300s, Δposition = 3.900° (from  41.88s to  42.01s)
  Event  9: Duration = 0.0700s, Δposition = 2.879° (from  47.19s to  47.26s)
  Event 10: Duration = 0.0200s, Δposition = 0.660° (from  57.08s to  57.10s)
  Event 11: Duration = 0.4200s, Δposition = 4.026° (from  62.28s to  62.70s)
  Event 12: Duration = 0.6400s, Δposition = 5.647° (from  67.70s to  68.34s)
  Event 13: Duration = 0.2400s, Δposition = 3.725° (from  72.76s to  73.00s)
  Event 14: Duration = 0.2590s, Δposition = 3.980° (from  78.07s to  78.33s)
  Event 15: Duration = 0.1700s, Δposition = 5.191° (from  83.26s to  83.43s)
  Event 16: Duration = 0.1900s, Δposition = 7.110° (from  88.70s to  88.89s)

--- Test: 1 ---
Parameters:
  AntiBacklashMode: Actual position offset
  Offset: 1.0
  BaseTorque: 3.0
  GainTorque: 6.0
  LoadTorque: 4.0
  MaxTorque: 5.0
  SlaveDroop: 0.0
  MasterDroop: 0.0

Detected Backlash Events: 16
Performance Score: 81.31%
Result: Acceptable

Mean abs speed error: 1.17
% time speed within ±10%: 54.8
Mean IAE: 1.235
 Max IAE: 1.891
Mean ISE: 5.941
 Max ISE: 17.055

Backlash Events:
  Event  1: Duration = 1.0900s, Δposition = 9.256° (from   4.99s to   6.08s)
  Event  2: Duration = 1.6300s, Δposition = 8.454° (from  10.26s to  11.89s)
  Event  3: Duration = 0.4700s, Δposition = 4.620° (from  15.52s to  15.99s)
  Event  4: Duration = 0.5290s, Δposition = 6.367° (from  20.86s to  21.39s)
  Event  5: Duration = 0.2590s, Δposition = 4.845° (from  25.90s to  26.16s)
  Event  6: Duration = 0.3000s, Δposition = 4.310° (from  31.21s to  31.51s)
  Event  7: Duration = 0.1500s, Δposition = 3.439° (from  36.41s to  36.56s)
  Event  8: Duration = 0.1600s, Δposition = 3.720° (from  41.83s to  41.99s)
  Event  9: Duration = 0.0500s, Δposition = 2.516° (from  47.13s to  47.18s)
  Event 10: Duration = 1.3280s, Δposition = 2.785° (from  57.05s to  58.38s)
  Event 11: Duration = 0.3300s, Δposition = 7.432° (from  62.20s to  62.53s)
  Event 12: Duration = 0.6490s, Δposition = 6.191° (from  67.59s to  68.24s)
  Event 13: Duration = 0.1390s, Δposition = 3.351° (from  72.66s to  72.80s)
  Event 14: Duration = 0.2500s, Δposition = 4.920° (from  77.98s to  78.23s)
  Event 15: Duration = 0.0900s, Δposition = 4.675° (from  83.21s to  83.30s)
  Event 16: Duration = 0.1800s, Δposition = 4.730° (from  88.60s to  88.78s)

