Backlash Analysis Results for Python/data/newtestlog5.csv

--- Performance Summary ---
Best performance was in Test 4 with a score of 84.21%.
A score under 100% is acceptable. Lower is better.

3 out of 4 scored tests were acceptable (75.0%).

The following tests had unacceptable scores (>= 100%):
  - Test 1: 107.84%


--- Test: 4 ---
Parameters:
  AntiBacklashMode: Slave speed ref delay
  Offset: 1.0
  BaseTorque: 3.0
  GainTorque: 6.0
  LoadTorque: 4.0
  MaxTorque: 5.0
  SlaveDroop: 0.0
  MasterDroop: 0.0

Detected Backlash Events: 16
Performance Score: 84.21%
Result: Acceptable

Backlash Events:
  Event  1: Duration = 1.2090s (from   4.97s to   6.18s)
  Event  2: Duration = 1.6990s (from  10.25s to  11.95s)
  Event  3: Duration = 0.4200s (from  15.62s to  16.04s)
  Event  4: Duration = 0.5130s (from  20.90s to  21.41s)
  Event  5: Duration = 0.2510s (from  25.92s to  26.17s)
  Event  6: Duration = 0.2510s (from  31.22s to  31.47s)
  Event  7: Duration = 0.1700s (from  36.39s to  36.56s)
  Event  8: Duration = 0.1800s (from  41.78s to  41.96s)
  Event  9: Duration = 1.0010s (from  51.80s to  52.80s)
  Event 10: Duration = 1.1310s (from  57.40s to  58.53s)
  Event 11: Duration = 0.4100s (from  62.35s to  62.77s)
  Event 12: Duration = 0.5600s (from  67.48s to  68.04s)
  Event 13: Duration = 0.3000s (from  72.54s to  72.84s)
  Event 14: Duration = 0.2800s (from  77.84s to  78.12s)
  Event 15: Duration = 0.1400s (from  83.09s to  83.23s)
  Event 16: Duration = 0.1300s (from  88.47s to  88.60s)

--- Test: 2 ---
Parameters:
  AntiBacklashMode: Actual position offset
  Offset: 1.0
  BaseTorque: 3.0
  GainTorque: 6.0
  LoadTorque: 4.0
  MaxTorque: 5.0
  SlaveDroop: 0.0
  MasterDroop: 0.0

Detected Backlash Events: 16
Performance Score: 86.08%
Result: Acceptable

Backlash Events:
  Event  1: Duration = 0.9500s (from   5.01s to   5.96s)
  Event  2: Duration = 1.6200s (from  10.29s to  11.91s)
  Event  3: Duration = 0.4320s (from  15.60s to  16.03s)
  Event  4: Duration = 0.5620s (from  20.91s to  21.47s)
  Event  5: Duration = 0.2510s (from  25.91s to  26.16s)
  Event  6: Duration = 0.3310s (from  31.16s to  31.50s)
  Event  7: Duration = 0.2600s (from  36.28s to  36.55s)
  Event  8: Duration = 0.1400s (from  41.78s to  41.92s)
  Event  9: Duration = 0.7510s (from  51.64s to  52.39s)
  Event 10: Duration = 1.2710s (from  57.04s to  58.31s)
  Event 11: Duration = 0.3900s (from  62.08s to  62.47s)
  Event 12: Duration = 0.8110s (from  67.33s to  68.14s)
  Event 13: Duration = 0.1300s (from  72.52s to  72.65s)
  Event 14: Duration = 0.2800s (from  77.83s to  78.11s)
  Event 15: Duration = 0.1000s (from  83.02s to  83.12s)
  Event 16: Duration = 0.1800s (from  88.36s to  88.54s)

--- Test: 3 ---
Parameters:
  AntiBacklashMode: Slave speed ref delay
  Offset: 1.0
  BaseTorque: 3.0
  GainTorque: 6.0
  LoadTorque: 4.0
  MaxTorque: 5.0
  SlaveDroop: 0.0
  MasterDroop: 0.0

Detected Backlash Events: 16
Performance Score: 96.31%
Result: Acceptable

Backlash Events:
  Event  1: Duration = 1.1400s (from   4.96s to   6.10s)
  Event  2: Duration = 1.5710s (from  10.30s to  11.88s)
  Event  3: Duration = 0.4110s (from  15.56s to  15.97s)
  Event  4: Duration = 0.8500s (from  20.64s to  21.49s)
  Event  5: Duration = 0.2500s (from  25.87s to  26.12s)
  Event  6: Duration = 0.2900s (from  31.16s to  31.45s)
  Event  7: Duration = 0.1700s (from  36.34s to  36.51s)
  Event  8: Duration = 0.2000s (from  41.74s to  41.94s)
  Event  9: Duration = 1.2380s (from  51.63s to  52.87s)
  Event 10: Duration = 1.6100s (from  56.90s to  58.51s)
  Event 11: Duration = 0.4180s (from  62.14s to  62.56s)
  Event 12: Duration = 0.6680s (from  67.51s to  68.17s)
  Event 13: Duration = 0.2290s (from  72.59s to  72.82s)
  Event 14: Duration = 0.2590s (from  77.89s to  78.15s)
  Event 15: Duration = 0.1400s (from  83.12s to  83.26s)
  Event 16: Duration = 0.1400s (from  88.52s to  88.66s)

--- Test: 1 ---
Parameters:
  AntiBacklashMode: Actual position offset
  Offset: 1.0
  BaseTorque: 3.0
  GainTorque: 6.0
  LoadTorque: 4.0
  MaxTorque: 5.0
  SlaveDroop: 0.0
  MasterDroop: 0.0

Detected Backlash Events: 16
Performance Score: 107.84%
Result: Not Acceptable

Backlash Events:
  Event  1: Duration = 0.8700s (from   5.00s to   5.87s)
  Event  2: Duration = 1.0300s (from  10.82s to  11.85s)
  Event  3: Duration = 0.4200s (from  15.61s to  16.03s)
  Event  4: Duration = 0.5100s (from  20.95s to  21.46s)
  Event  5: Duration = 0.3200s (from  25.90s to  26.22s)
  Event  6: Duration = 0.2690s (from  31.23s to  31.50s)
  Event  7: Duration = 0.2600s (from  36.38s to  36.63s)
  Event  8: Duration = 0.1600s (from  41.88s to  42.04s)
  Event  9: Duration = 1.0700s (from  51.72s to  52.79s)
  Event 10: Duration = 1.3900s (from  57.06s to  58.45s)
  Event 11: Duration = 0.3300s (from  62.24s to  62.57s)
  Event 12: Duration = 0.7100s (from  67.62s to  68.33s)
  Event 13: Duration = 0.1200s (from  72.70s to  72.82s)
  Event 14: Duration = 0.2500s (from  77.97s to  78.22s)
  Event 15: Duration = 0.1000s (from  83.19s to  83.29s)
  Event 16: Duration = 0.1700s (from  88.58s to  88.75s)

