Backlash Analysis Results for Python/data/newtestlog5.csv

--- Performance Summary ---
Best performance was in Test 3 with a score of 82.33%.
A score under 100% is acceptable. Lower is better.

2 out of 4 scored tests were acceptable (50.0%).

The following tests had unacceptable scores (>= 100%):
  - Test 2: 118.03%
  - Test 1: 127.93%


--- Test: 3 ---
Parameters:
  AntiBacklashMode: Slave speed ref delay
  Offset: 1.0
  BaseTorque: 3.0
  GainTorque: 6.0
  LoadTorque: 4.0
  MaxTorque: 5.0
  SlaveDroop: 0.0
  MasterDroop: 0.0

Detected Backlash Events: 16
Performance Score: 82.33%
Result: Acceptable

Mean abs speed error: 1.09
% time speed within ±10%: 56.5
Mean IAE: 1.472
 Max IAE: 2.052
Mean ISE: 6.829
 Max ISE: 19.239

Backlash Events:
  Event  1: Duration = 1.1400s, Δposition = 16.573° (from   4.96s to   6.10s)
  Event  2: Duration = 1.5710s, Δposition = 8.515° (from  10.30s to  11.88s)
  Event  3: Duration = 0.4110s, Δposition = 4.433° (from  15.56s to  15.97s)
  Event  4: Duration = 0.8500s, Δposition = 4.741° (from  20.64s to  21.49s)
  Event  5: Duration = 0.2500s, Δposition = 4.471° (from  25.87s to  26.12s)
  Event  6: Duration = 0.2900s, Δposition = 3.540° (from  31.16s to  31.45s)
  Event  7: Duration = 0.1700s, Δposition = 4.680° (from  36.34s to  36.51s)
  Event  8: Duration = 0.2000s, Δposition = 5.080° (from  41.74s to  41.94s)
  Event  9: Duration = 1.2380s, Δposition = 12.799° (from  51.63s to  52.87s)
  Event 10: Duration = 1.6100s, Δposition = 4.037° (from  56.90s to  58.51s)
  Event 11: Duration = 0.4180s, Δposition = 3.340° (from  62.14s to  62.56s)
  Event 12: Duration = 0.6680s, Δposition = 5.411° (from  67.51s to  68.17s)
  Event 13: Duration = 0.2290s, Δposition = 3.801° (from  72.59s to  72.82s)
  Event 14: Duration = 0.2590s, Δposition = 4.580° (from  77.89s to  78.15s)
  Event 15: Duration = 0.1400s, Δposition = 5.032° (from  83.12s to  83.26s)
  Event 16: Duration = 0.1400s, Δposition = 3.840° (from  88.52s to  88.66s)

--- Test: 4 ---
Parameters:
  AntiBacklashMode: Slave speed ref delay
  Offset: 1.0
  BaseTorque: 3.0
  GainTorque: 6.0
  LoadTorque: 4.0
  MaxTorque: 5.0
  SlaveDroop: 0.0
  MasterDroop: 0.0

Detected Backlash Events: 16
Performance Score: 91.41%
Result: Acceptable

Mean abs speed error: 1.08
% time speed within ±10%: 57.1
Mean IAE: 1.348
 Max IAE: 1.947
Mean ISE: 6.476
 Max ISE: 17.103

Backlash Events:
  Event  1: Duration = 1.2090s, Δposition = 19.270° (from   4.97s to   6.18s)
  Event  2: Duration = 1.6990s, Δposition = 10.398° (from  10.25s to  11.95s)
  Event  3: Duration = 0.4200s, Δposition = 3.999° (from  15.62s to  16.04s)
  Event  4: Duration = 0.5130s, Δposition = 3.725° (from  20.90s to  21.41s)
  Event  5: Duration = 0.2510s, Δposition = 5.762° (from  25.92s to  26.17s)
  Event  6: Duration = 0.2510s, Δposition = 3.120° (from  31.22s to  31.47s)
  Event  7: Duration = 0.1700s, Δposition = 4.768° (from  36.39s to  36.56s)
  Event  8: Duration = 0.1800s, Δposition = 5.740° (from  41.78s to  41.96s)
  Event  9: Duration = 1.0010s, Δposition = 11.201° (from  51.80s to  52.80s)
  Event 10: Duration = 1.1310s, Δposition = 12.432° (from  57.40s to  58.53s)
  Event 11: Duration = 0.4100s, Δposition = 3.587° (from  62.35s to  62.77s)
  Event 12: Duration = 0.5600s, Δposition = 6.383° (from  67.48s to  68.04s)
  Event 13: Duration = 0.3000s, Δposition = 5.065° (from  72.54s to  72.84s)
  Event 14: Duration = 0.2800s, Δposition = 5.200° (from  77.84s to  78.12s)
  Event 15: Duration = 0.1400s, Δposition = 4.565° (from  83.09s to  83.23s)
  Event 16: Duration = 0.1300s, Δposition = 3.470° (from  88.47s to  88.60s)

--- Test: 2 ---
Parameters:
  AntiBacklashMode: Actual position offset
  Offset: 1.0
  BaseTorque: 3.0
  GainTorque: 6.0
  LoadTorque: 4.0
  MaxTorque: 5.0
  SlaveDroop: 0.0
  MasterDroop: 0.0

Detected Backlash Events: 16
Performance Score: 118.03%
Result: Not Acceptable

Mean abs speed error: 1.08
% time speed within ±10%: 56.2
Mean IAE: 1.376
 Max IAE: 2.592
Mean ISE: 6.763
 Max ISE: 25.854

Backlash Events:
  Event  1: Duration = 0.9500s, Δposition = 9.185° (from   5.01s to   5.96s)
  Event  2: Duration = 1.6200s, Δposition = 8.251° (from  10.29s to  11.91s)
  Event  3: Duration = 0.4320s, Δposition = 4.730° (from  15.60s to  16.03s)
  Event  4: Duration = 0.5620s, Δposition = 3.813° (from  20.91s to  21.47s)
  Event  5: Duration = 0.2510s, Δposition = 3.593° (from  25.91s to  26.16s)
  Event  6: Duration = 0.3310s, Δposition = 5.030° (from  31.16s to  31.50s)
  Event  7: Duration = 0.2600s, Δposition = 5.993° (from  36.28s to  36.55s)
  Event  8: Duration = 0.1400s, Δposition = 3.760° (from  41.78s to  41.92s)
  Event  9: Duration = 0.7510s, Δposition = 13.025° (from  51.64s to  52.39s)
  Event 10: Duration = 1.2710s, Δposition = 9.811° (from  57.04s to  58.31s)
  Event 11: Duration = 0.3900s, Δposition = 8.344° (from  62.08s to  62.47s)
  Event 12: Duration = 0.8110s, Δposition = 4.713° (from  67.33s to  68.14s)
  Event 13: Duration = 0.1300s, Δposition = 3.378° (from  72.52s to  72.65s)
  Event 14: Duration = 0.2800s, Δposition = 4.110° (from  77.83s to  78.11s)
  Event 15: Duration = 0.1000s, Δposition = 4.070° (from  83.02s to  83.12s)
  Event 16: Duration = 0.1800s, Δposition = 4.900° (from  88.36s to  88.54s)

--- Test: 1 ---
Parameters:
  AntiBacklashMode: Actual position offset
  Offset: 1.0
  BaseTorque: 3.0
  GainTorque: 6.0
  LoadTorque: 4.0
  MaxTorque: 5.0
  SlaveDroop: 0.0
  MasterDroop: 0.0

Detected Backlash Events: 16
Performance Score: 127.93%
Result: Not Acceptable

Mean abs speed error: 1.05
% time speed within ±10%: 56.7
Mean IAE: 1.318
 Max IAE: 2.588
Mean ISE: 6.632
 Max ISE: 25.792

Backlash Events:
  Event  1: Duration = 0.8700s, Δposition = 9.168° (from   5.00s to   5.87s)
  Event  2: Duration = 1.0300s, Δposition = 5.779° (from  10.82s to  11.85s)
  Event  3: Duration = 0.4200s, Δposition = 4.093° (from  15.61s to  16.03s)
  Event  4: Duration = 0.5100s, Δposition = 4.532° (from  20.95s to  21.46s)
  Event  5: Duration = 0.3200s, Δposition = 3.719° (from  25.90s to  26.22s)
  Event  6: Duration = 0.2690s, Δposition = 5.130° (from  31.23s to  31.50s)
  Event  7: Duration = 0.2600s, Δposition = 4.779° (from  36.38s to  36.63s)
  Event  8: Duration = 0.1600s, Δposition = 5.250° (from  41.88s to  42.04s)
  Event  9: Duration = 1.0700s, Δposition = 15.425° (from  51.72s to  52.79s)
  Event 10: Duration = 1.3900s, Δposition = 4.005° (from  57.06s to  58.45s)
  Event 11: Duration = 0.3300s, Δposition = 7.295° (from  62.24s to  62.57s)
  Event 12: Duration = 0.7100s, Δposition = 9.377° (from  67.62s to  68.33s)
  Event 13: Duration = 0.1200s, Δposition = 3.867° (from  72.70s to  72.82s)
  Event 14: Duration = 0.2500s, Δposition = 5.020° (from  77.97s to  78.22s)
  Event 15: Duration = 0.1000s, Δposition = 4.735° (from  83.19s to  83.29s)
  Event 16: Duration = 0.1700s, Δposition = 4.580° (from  88.58s to  88.75s)

