Backlash Analysis Results for data/minilog.csv

--- Performance Summary ---
Best performance was in Test 2 with a score of 84.32%.
A score under 100% is acceptable. Lower is better.

2 out of 4 scored tests were acceptable (50.0%).

The following tests had unacceptable scores (>= 100%):
  - Test 4: 103.17%
  - Test 1: 112.10%


--- Test: 2 ---
Parameters:
  AntiBacklashMode: Constant torque
  Offset: 1.0
  BaseTorque: 2.5
  GainTorque: 5.0
  LoadTorque: 4.0
  MaxTorque: 5.0
  SlaveDroop: 0.0
  MasterDroop: 0.0

Detected Backlash Events: 16
Performance Score: 84.32%
Result: Acceptable

Backlash Events:
  Event  1: Duration = 0.9000s (from   4.99s to   5.89s)
  Event  2: Duration = 1.5700s (from  10.23s to  11.80s)
  Event  3: Duration = 0.4200s (from  15.60s to  16.02s)
  Event  4: Duration = 0.6800s (from  20.67s to  21.35s)
  Event  5: Duration = 0.2200s (from  25.93s to  26.15s)
  Event  6: Duration = 0.2800s (from  31.18s to  31.46s)
  Event  7: Duration = 0.2300s (from  36.33s to  36.56s)
  Event  8: Duration = 0.1700s (from  41.78s to  41.95s)
  Event  9: Duration = 0.6400s (from  51.85s to  52.49s)
  Event 10: Duration = 1.0400s (from  57.34s to  58.38s)
  Event 11: Duration = 0.4500s (from  62.20s to  62.65s)
  Event 12: Duration = 0.6400s (from  67.41s to  68.05s)
  Event 13: Duration = 0.2300s (from  72.60s to  72.83s)
  Event 14: Duration = 0.3690s (from  77.76s to  78.13s)
  Event 15: Duration = 0.0100s (from  83.02s to  83.03s)
  Event 16: Duration = 0.3900s (from  88.21s to  88.60s)

--- Test: 3 ---
Parameters:
  AntiBacklashMode: Speed cmd offset
  Offset: 1.25
  BaseTorque: 2.5
  GainTorque: 5.0
  LoadTorque: 4.0
  MaxTorque: 5.0
  SlaveDroop: 0.0
  MasterDroop: 0.0

Detected Backlash Events: 16
Performance Score: 98.60%
Result: Acceptable

Backlash Events:
  Event  1: Duration = 0.9500s (from   5.00s to   5.95s)
  Event  2: Duration = 1.5300s (from  10.29s to  11.82s)
  Event  3: Duration = 0.4000s (from  15.60s to  16.00s)
  Event  4: Duration = 0.5200s (from  20.88s to  21.40s)
  Event  5: Duration = 0.2700s (from  25.89s to  26.16s)
  Event  6: Duration = 0.2700s (from  31.18s to  31.45s)
  Event  7: Duration = 0.1600s (from  36.38s to  36.54s)
  Event  8: Duration = 0.1800s (from  41.78s to  41.96s)
  Event  9: Duration = 1.1500s (from  51.70s to  52.85s)
  Event 10: Duration = 1.0100s (from  57.40s to  58.41s)
  Event 11: Duration = 0.6600s (from  62.20s to  62.86s)
  Event 12: Duration = 0.6900s (from  67.49s to  68.18s)
  Event 13: Duration = 0.2000s (from  72.56s to  72.76s)
  Event 14: Duration = 0.2500s (from  77.88s to  78.13s)
  Event 15: Duration = 0.1000s (from  83.08s to  83.18s)
  Event 16: Duration = 0.1600s (from  88.49s to  88.65s)

--- Test: 4 ---
Parameters:
  AntiBacklashMode: Slave drooping
  Offset: 1.25
  BaseTorque: 2.5
  GainTorque: 5.0
  LoadTorque: 4.0
  MaxTorque: 5.0
  SlaveDroop: 1.25
  MasterDroop: 0.0

Detected Backlash Events: 16
Performance Score: 103.17%
Result: Not Acceptable

Backlash Events:
  Event  1: Duration = 0.8900s (from   5.00s to   5.89s)
  Event  2: Duration = 1.5300s (from  10.23s to  11.76s)
  Event  3: Duration = 0.4000s (from  15.60s to  16.00s)
  Event  4: Duration = 0.4800s (from  20.93s to  21.41s)
  Event  5: Duration = 0.2200s (from  25.94s to  26.16s)
  Event  6: Duration = 0.2700s (from  31.23s to  31.50s)
  Event  7: Duration = 0.1500s (from  36.43s to  36.58s)
  Event  8: Duration = 0.1600s (from  41.81s to  41.97s)
  Event  9: Duration = 1.7000s (from  51.70s to  53.40s)
  Event 10: Duration = 0.9800s (from  57.18s to  58.16s)
  Event 11: Duration = 0.3500s (from  62.30s to  62.65s)
  Event 12: Duration = 0.3800s (from  67.58s to  67.96s)
  Event 13: Duration = 0.2200s (from  72.69s to  72.91s)
  Event 14: Duration = 0.2700s (from  77.92s to  78.19s)
  Event 15: Duration = 0.1700s (from  83.15s to  83.32s)
  Event 16: Duration = 0.1600s (from  88.55s to  88.71s)

--- Test: 1 ---
Parameters:
  AntiBacklashMode: Adaptive torque
  Offset: 1.0
  BaseTorque: 2.5
  GainTorque: 5.0
  LoadTorque: 4.0
  MaxTorque: 5.0
  SlaveDroop: 0.0
  MasterDroop: 0.0

Detected Backlash Events: 16
Performance Score: 112.10%
Result: Not Acceptable

Backlash Events:
  Event  1: Duration = 0.6800s (from   5.03s to   5.71s)
  Event  2: Duration = 1.2000s (from  10.61s to  11.81s)
  Event  3: Duration = 0.3800s (from  15.46s to  15.84s)
  Event  4: Duration = 0.6400s (from  20.82s to  21.46s)
  Event  5: Duration = 0.2100s (from  25.90s to  26.11s)
  Event  6: Duration = 0.2600s (from  31.16s to  31.42s)
  Event  7: Duration = 0.1800s (from  36.36s to  36.54s)
  Event  8: Duration = 0.1700s (from  41.80s to  41.97s)
  Event  9: Duration = 1.1900s (from  51.81s to  53.00s)
  Event 10: Duration = 1.0600s (from  57.40s to  58.46s)
  Event 11: Duration = 0.5800s (from  62.12s to  62.70s)
  Event 12: Duration = 0.5500s (from  67.53s to  68.08s)
  Event 13: Duration = 0.2300s (from  72.65s to  72.88s)
  Event 14: Duration = 0.2300s (from  77.93s to  78.16s)
  Event 15: Duration = 0.1500s (from  83.16s to  83.31s)
  Event 16: Duration = 0.1800s (from  88.55s to  88.73s)

