Backlash Analysis Results for data/newtestlog.csv

--- Performance Summary ---
Best performance was in Test 2 with a score of 75.00%.
A score under 100% is acceptable. Lower is better.

3 out of 3 scored tests were acceptable (100.0%).


--- Test: 2 ---
Parameters:
  AntiBacklashMode: Actual position offset
  Offset: 1.0
  BaseTorque: 3.0
  GainTorque: 6.0
  LoadTorque: 4.0
  MaxTorque: 5.0
  SlaveDroop: 0.0
  MasterDroop: 0.0

Detected Backlash Events: 16
Performance Score: 75.00%
Result: Acceptable

Backlash Events:
  Event  1: Duration = 1.0600s (from   5.00s to   6.06s)
  Event  2: Duration = 1.1100s (from  10.79s to  11.90s)
  Event  3: Duration = 0.4600s (from  15.53s to  15.99s)
  Event  4: Duration = 0.5500s (from  20.89s to  21.44s)
  Event  5: Duration = 0.2500s (from  25.89s to  26.14s)
  Event  6: Duration = 0.2900s (from  31.18s to  31.47s)
  Event  7: Duration = 0.2300s (from  36.30s to  36.53s)
  Event  8: Duration = 0.1700s (from  41.75s to  41.92s)
  Event  9: Duration = 0.0700s (from  47.07s to  47.14s)
  Event 10: Duration = 1.2700s (from  56.93s to  58.20s)
  Event 11: Duration = 0.3500s (from  62.09s to  62.44s)
  Event 12: Duration = 0.6900s (from  67.50s to  68.19s)
  Event 13: Duration = 0.1000s (from  72.57s to  72.67s)
  Event 14: Duration = 0.3500s (from  77.84s to  78.19s)
  Event 15: Duration = 0.1100s (from  83.00s to  83.11s)
  Event 16: Duration = 0.1500s (from  88.42s to  88.57s)

--- Test: 3 ---
Parameters:
  AntiBacklashMode: Slave speed ref delay
  Offset: 1.0
  BaseTorque: 3.0
  GainTorque: 6.0
  LoadTorque: 4.0
  MaxTorque: 5.0
  SlaveDroop: 0.0
  MasterDroop: 0.0

Detected Backlash Events: 16
Performance Score: 83.86%
Result: Acceptable

Backlash Events:
  Event  1: Duration = 1.1600s (from   4.98s to   6.14s)
  Event  2: Duration = 1.5410s (from  10.18s to  11.72s)
  Event  3: Duration = 0.4400s (from  15.56s to  16.00s)
  Event  4: Duration = 0.5310s (from  20.88s to  21.41s)
  Event  5: Duration = 0.2600s (from  25.90s to  26.16s)
  Event  6: Duration = 0.3100s (from  31.17s to  31.48s)
  Event  7: Duration = 0.0100s (from  36.24s to  36.25s)
  Event  8: Duration = 0.1600s (from  41.78s to  41.94s)
  Event  9: Duration = 0.0400s (from  47.11s to  47.15s)
  Event 10: Duration = 1.6200s (from  56.87s to  58.49s)
  Event 11: Duration = 0.6900s (from  62.16s to  62.85s)
  Event 12: Duration = 0.4900s (from  67.56s to  68.05s)
  Event 13: Duration = 0.2400s (from  72.58s to  72.82s)
  Event 14: Duration = 0.3000s (from  77.84s to  78.14s)
  Event 15: Duration = 0.1600s (from  83.06s to  83.22s)
  Event 16: Duration = 0.1600s (from  88.48s to  88.64s)

--- Test: 1 ---
Parameters:
  AntiBacklashMode: Actual position offset
  Offset: 1.0
  BaseTorque: 3.0
  GainTorque: 6.0
  LoadTorque: 4.0
  MaxTorque: 5.0
  SlaveDroop: 0.0
  MasterDroop: 0.0

Detected Backlash Events: 16
Performance Score: 85.71%
Result: Acceptable

Backlash Events:
  Event  1: Duration = 0.5400s (from   4.99s to   5.53s)
  Event  2: Duration = 1.1200s (from  10.79s to  11.91s)
  Event  3: Duration = 0.6100s (from  15.57s to  16.18s)
  Event  4: Duration = 0.4800s (from  20.88s to  21.36s)
  Event  5: Duration = 0.2800s (from  25.87s to  26.15s)
  Event  6: Duration = 0.2900s (from  31.17s to  31.46s)
  Event  7: Duration = 0.1600s (from  36.38s to  36.54s)
  Event  8: Duration = 0.1600s (from  41.78s to  41.94s)
  Event  9: Duration = 0.0500s (from  47.24s to  47.29s)
  Event 10: Duration = 1.3200s (from  57.02s to  58.34s)
  Event 11: Duration = 0.3400s (from  62.12s to  62.46s)
  Event 12: Duration = 0.6500s (from  67.44s to  68.09s)
  Event 13: Duration = 0.1000s (from  72.56s to  72.66s)
  Event 14: Duration = 0.3500s (from  77.84s to  78.19s)
  Event 15: Duration = 0.1100s (from  83.03s to  83.14s)
  Event 16: Duration = 0.2000s (from  88.45s to  88.65s)

